<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <div class="navbar">
      <div class="logo">Portfolio</div>
      <div class="nav">
        <nav>
          <ul id=nav>
            <li class="item"><a href="#">About</a></li>
            <li class="item" id="menu"><a href="#">Skills</a></li>
            <li class="item"><span><a target="_blank"
                  href="https://www.linkedin.com/in/debrajkundu31/">Linkedin</a></span></li>
            <li class="item"><span><a target="_blank" href="https://github.com/Debraj-Kundu">Github</a></span></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <section>
    <div class="project">
      <div class="text">
        <h1 id="text-1">Hi, I am </h1>
        <h1 id="text-2"><span>D</span>ebraj <span>K</span>undu</h1>
        <h1 id="text-3">Sophomore at <span>Lovely Professional University</span></h1>
      </div>
      <div class="pic">
      </div>
    </div>
  </section>
  <section>
    <div class="project-titile">
      <a target="_blank" href="https://github.com/Debraj-Kundu/Math_Help">Project Link</a>
    </div>
  </section>
  <div class="pop-up" id="pop-up">
    <div class="header">
      <div class="logo">
        Debraj Kundu
      </div>
      <span id="exit"><a href="#">X</a></span>
    </div>
    <div class="container">
      <div class="item item-1">HTML
        <div class="item-meter-1"></div>
      </div>
      <div class="item item-2">CSS
        <div class="item-meter-2"></div>
      </div>
      <div class="item item-3">PYTHON
        <div class="item-meter-3"></div>
      </div>
      <div class="item item-4">C++
        <div class="item-meter-4"></div>
      </div>
      <div class="item item-5">Javascript
        <div class="item-meter-5"></div>
      </div>
      <div class="item item-6">Java
        <div class="item-meter-6"></div>
      </div>
      <div class="item item-4">Git/Github
        <div class="item-meter-7"></div>
      </div>
    </div>
  </div>
  <script src="./index.js"></script>
</body>

</html>